[common]
ap.modules ='Index'
application.directory = APP_PATH'/app/'

#生产环境配置
[product:common]

;database
database.driver = 'mysql'
database.read.host = ''
database.write.host = ''
database.port = '3306'
database.database = ''
database.username = ''
database.password = ''
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false

;cache
#cache.driver = 'redis'
cache.host  = ''
cache.port = ''

#测试环境配置
[test:common]
;database
database.driver = 'mysql'
database.read.host = ''
database.write.host = ''
database.port = '3306'
database.database = ''
database.username = ''
database.password = ''
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false

;cache
#cache.driver = 'redis'
cache.host  = '10.60.82.165'
cache.port = '6392'

#开发环境配置
[dev:common]